<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Megan Elsen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3">
    <link rel="stylesheet" href="styles/named_grid1.css">
	<meta name="Megan Elsen" content="module6">
	<meta name="description" content="module6 assignement">
	<meta name="keywords" content="3 pages about me">
</head>

<body>
    <div class="grid-container"><!-- BEGIN GRID CONTAINER  -->
        <header>
            <h1 style="text-align:center;">The Life of Megan Elsen</h1>
        </header>

        <nav><h2>Menu</h2>
            <ul>
                <li>Introduction</li>
                <li>Early Life</li>
                <li>Middle School</li>
                <li>High School</li>
                <li>College Years</li>
                <li>Post Grad Life</li>
                <li>A New Beginning</li>
                <li>Becoming a Librarian</li>
                <li>The Future</li>
            </ul>
        </nav>

        <main>
            <h2>Movies</h2>I'm a huge movie fan. I watch the Oscars each year and try to see as many movies in theatres as I can.
			
        </main>

        <aside>
            <h2>Favorite Movie</h2><br>
            <style>

                body { 
                  width: 50%;
                  margin: auto auto; 
                }
                
                .mycontainer {
                  width: 100%;
                  position: relative;
                  overflow: hidden;
                  padding-top: 56.25%; /* 16:9 Aspect Ratio */
                }
                
                .myiframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  width: 100%;
                  height: 100%;
                  border: none;
                }
                
                @media screen and (max-width: 1000px) {
                  body { 
                    width: 95%;
                    }
                }
                    
                </style>
                
                </head>
                
                <body>
                
                <h1>There Will Be Blood</h1>
                
                
                <div class="mycontainer">
                <iframe class="myiframe"
                src="https://www.youtube.com/embed/0FIm5ATyAY0?si=6O16xZMVhyfuQrPs">
                </iframe>
                </div>
                
                </body>
        </aside>

        <footer>
            <h2>This is it!</h2>Thanks for visiting.
            <p><a href="index1.html">Home Page</a></p>
        </footer>

    </div><!-- END GRID CONTAINER  -->

</body>

</html>